/*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Code Name: problem_05.txt
Author: Aaron Williams
Class: CECS 130-50
Assignment 4
Version: 1.0
Description: This is not an executable program. It is a text file that lists
three reasons to use dynamic memory.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*/

1) Dynamic memory allocation can be used when one is unsure of exactly how much memory to allocate,
 as it allows for allocation at run-time instead of compilation time.

2) Dynamic memory only utilizes the amount of memory required.

3) Dynamic memory allows for a large block of memory to be efficiently allocated and persist.